version = 3.4.3

runner.dialect = scala213

maxColumn = 100

align {
  preset = more
  tokens = ["%", "%%"]
}

rewrite {
  imports {
    sort = original
  }
  rules = [Imports, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
}
